import express from "express";
import routes from "./routes.js";
import { startEurekaClient } from "./eureka.js";

const app = express();
const PORT = parseInt(process.env.PORT ?? '{{SERVICE_PORT}}', 10);

app.use(express.json({ limit: '10kb' }));

app.get("/actuator/health", (_req, res) => {
  res.json({ status: "UP" });
});

app.use("/api/{{SERVICE_NAME}}", routes);

app.listen(PORT, () => {
  console.log(`{{SERVICE_NAME}} listening on port ${PORT}`);
  startEurekaClient('{{SERVICE_NAME}}', PORT);
});
